# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    viewport:     "width=device-width, initial-scale=1.0"
    #language:     en
    title:        ace admin
    description:  ace admin
    #keywords:     symfony, project
    #robots:       index, follow

  stylesheets:
#    - main.css
    # basic styles
    - /aceAdminPlugin/css/bootstrap.min.css
    - /aceAdminPlugin/css/font-awesome.min.css
#    - /aceAdminPlugin/css/font-awesome-4.css
    # if IE 7
    - /aceAdminPlugin/css/font-awesome-ie7.min.css: { condition: IE 7 }
    # page specific plugin styles
    # fonts
    - /aceAdminPlugin/css/ace-fonts.css
    # ace styles
    - /aceAdminPlugin/css/ace.min.css
    - /aceAdminPlugin/css/ace-rtl.min.css
    - /aceAdminPlugin/css/ace-skins.min.css
    - /aceAdminPlugin/css/jquery-ui-1.10.3.full.min.css
#    - /aceAdminPlugin/css/select2.css
    # if lte IE 8
    - /aceAdminPlugin/css/ace-ie.min.css: { condition: lte IE 8 }
    # inline styles related to this page
    - /aceAdminPlugin/css/sf_tuning.css
#    - backend_tuning.css
#    - jquery.fancybox.css

  javascripts:
    # alert! jquery included at the bottom of layout
    # ace settings handler
    - /aceAdminPlugin/js/ace-extra.min.js
    # HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    #
    - /aceAdminPlugin/js/html5shiv.js: { condition: lt IE 9 }
    - /aceAdminPlugin/js/respond.min.js: { condition: lt IE 9 }
    - /aceAdminPlugin/js/jquery-2.0.3.min.js
#    - /aceAdminPlugin/js/jquery-2.0.3.min.js #: { condition: not IE }
#    - /aceAdminPlugin/js/jquery.slimscroll.min.js
    - /aceAdminPlugin/js/jquery-ui-1.10.3.full.min.js
#    - /aceAdminPlugin/js/fuelux/fuelux.spinner.min.js
#    - /aceAdminPlugin/js/typeahead-bs2.min.js
    - /aceAdminPlugin/js/typeahead.js
    - /aceAdminPlugin/js/ace-elements.min.js
    - backend_tuning.js
#    - jquery.fancybox.pack.js

  has_layout:     true
  layout:         aceLayout
