generator:
  class: sfDoctrineGenerator
  param:
    model_class:           Page
    theme:                 aceadmin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          page
    with_doctrine_route:   true
    actions_base_class:    sfActions

    show_top_batch_actions:   true
    show_top_form_actions:    false
    
    config:
      actions: ~
      fields:  ~

      list:
          display:        [=id, =name, slug, extract, updated_at]
          batch_actions:  []

      filter:  ~
      form:    ~
      edit:
        actions:
          _list: ~
          _save: ~
          _save_and_add: ~
          _save_and_list: ~
          _delete: ~
      new:
        actions:
          _list: ~
          _save: ~

