options:
  collate: utf8_unicode_ci
  charset: utf8

## Слайдер на главной
Slider:
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true, unique: true }
    pic:            { type: string(255), notnull: true }
    header:         { type: type: string(255) }
    caption:        { type: clob }
    url:            { type: string(255), notnull: true, default: '#' }
    is_active:      { type: boolean, default: false, notnull: true }

## Банеры
Banner:
  actAs:
    Timestampable: ~
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true }
    url:            { type: string(255), notnull: true }
    pic:            { type: string(255), notnull: true }
    is_active:      { type: boolean, default: false, notnull: true }

## Сертификаты
Certificate:
  actAs:
    Timestampable: ~
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true }
    pic:            { type: string(255), notnull: true }
    position:       { type: integer(4), default: 0 }
    is_active:      { type: boolean, default: false, notnull: true }

## Фотографии
Foto:
  actAs:
    Timestampable: ~
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true }
    announce:       { type: string(255) }
    pic:            { type: string(255), notnull: true }
    position:       { type: integer(4), default: 0 }
    is_active:      { type: boolean, default: false, notnull: true }

### Заявки
#Application:
#  actAs:
#    Timestampable: ~
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    name:           { type: string(255), notnull: true }
#    company:        { type: string(255) }
#    position:       { type: string(255) }
#    subject:        { type: string(255) }
#    direction:      { type: enum, values: ['Обучение', 'Фасилитация', 'Коучинг', 'Комплексные проекты'] }

## Персонал
Staff:
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true }
    position:       { type: string(255), notnull: true }
    phone:          { type: string(255), notnull: true }
    email:          { type: string(255), notnull: true, default: 'info@saltcavestroy.ru' }
    pic:            { type: string(255) }

## Страницы с текстом "О нас, контакты итп"
Page:
  actAs:
    Timestampable: ~
    Sluggable:
      unique:       true
      fields:       [name]
      canUpdate:    true
      builder:      [SlugifyClass, Slugify]
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true, unique: true }
    slug:           { type: string(255) }
    pic:            { type: string(255) }
    announce:       { type: string(255) }
    content:        { type: clob }
    extra_meta:     { type: clob }
    is_active:      { type: boolean, default: false, notnull: true }
    attach:         { type: string(255) }
#    allow_comments: { type: boolean, default: false, notnull: true }
#    announce_on_top: { type: boolean, default: false, notnull: true }

## Полезные статьи о нашей компании
Article:
  actAs:
    Timestampable: ~
    Sluggable:
      unique:       true
      fields:       [name]
      canUpdate:    true
      builder:      [SlugifyClass, Slugify]
  columns:
    id:             { type: integer(4), primary: true, autoincrement: true }
    name:           { type: string(255), notnull: true, unique: true }
    slug:           { type: string(255) }
    pic:            { type: string(255) }
    announce:       { type: string(255) }
    content:        { type: clob }
    extra_meta:     { type: clob }
    is_active:      { type: boolean, default: false, notnull: true }


### Блог-нот
#Blog:
#  actAs:
#    Timestampable: ~
#    Sluggable:
#      unique:       true
#      fields:       [name]
#      canUpdate:    true
#      builder:      [SlugifyClass, Slugify]
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    author_id:      { type: integer(4), notnull: true }
#    name:           { type: string(255), notnull: true, unique: true }
#    priority:       { type enum, values: [1,2,3,4,5,6], default: 1 }
#    slug:           { type: string(255) }
#    pic:            { type: string(255) }
#    big_pic:        { type: string(255) }
#    announce:       { type: string(255), notnull: true }
#    content:        { type: clob }
#    extra_meta:     { type: clob }
#    published_at:   { type: date }
#    allow_comments:   { type: boolean, default: false, notnull: true }
#    announce_on_top:  { type: boolean, default: false, notnull: true }
#    text_color:       { type enum, values: ['black', 'darkgray', 'gray', 'lightgray', 'silver', 'white'], default: 'black' }
#    is_active:        { type: boolean, default: false, notnull: true }
#    view_cnt:         { type: integer(4), default: 0 }
#    tags:             { type: string(255) } # comma separated tags
#  relations:
#    Author:
#      local:        author_id
#      foreign:      id

### Авторы
#Author:
#  actAs:
#    Sluggable:
#      unique:       true
#      fields:       [name]
#      canUpdate:    true
#      builder:      [SlugifyClass, Slugify]
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    name:           { type: string(255), notnull: true, unique: true }
#    slug:           { type: string(255) }
#    announce:       { type: string(255), notnull: true }
#    pic:            { type: string(255), notnull: true }
#    big_pic:        { type: string(255) } # 317*638
#    description:    { type: clob }
#    view_in_slider: { type: boolean, default: false }

### Новости
#News:
#  actAs:
#    Timestampable: ~
#    Sluggable:
#      unique:       true
#      fields:       [name]
#      canUpdate:    true
#      builder:      [SlugifyClass, Slugify]
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    author_id:      { type: integer(4), notnull: true }
#    name:           { type: string(255), notnull: true, unique: true }
#    slug:           { type: string(255) }
#    pic:            { type: string(255) }
#    big_pic:        { type: string(255) }
#    announce:       { type: string(255), notnull: true }
#    text_color:     { type enum, values: ['black', 'darkgray', 'gray', 'lightgray', 'silver', 'white'], default: 'black' }
#    content:        { type: clob }
#    extra_meta:     { type: clob }
#    published_at:   { type: date }
#    is_show_on_top: { type: boolean, default: false, notnull: true }
#    is_active:      { type: boolean, default: false, notnull: true }
#    view_cnt:         { type: integer(4), default: 0 }
#  relations:
#    Author:
#      local:        author_id
#      foreign:      id


### Наши клиенты: слайдер в подвале
#Client:
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    name:           { type: string(255), notnull: true, unique: true }
#    pic:            { type: string(255), notnull: true }
#    alt:            { type: string(255) }
#    position:       { type: integer, default: 0 }
#    url:            { type: string(255), notnull: true, default: '#' }
#    is_active:      { type: boolean, default: false, notnull: true }

### События
#Event:
#  actAs:
#    Timestampable: ~
#    Sluggable:
#      unique:       true
#      fields:       [date_start]
#      canUpdate:    true
#      builder:      [SlugifyClass, SlugifyDigitsOnly]
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    name:           { type: string(255), notnull: true, unique: true }
#    slug:           { type: string(255) }
#    type:           { type: string(255), notnull: true, default: 'Клубная встреча' }
#    announce:       { type: string(255), notnull: true }
#    description:    { type: clob }
#    extra_meta:     { type: clob }
#    date_start:     { type: timestamp, notnull: true }
#    date_end:       { type: timestamp, notnull: true }
#    address:        { type: clob }
#    coordinates:    { type: clob }
#    is_published:   { type: boolean, default: false, notnull: true }
#
### Лекции/воркшопы события
#EventWorkshop:
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    event_id:       { type: integer(4), notnull: true }
#    author_id:      { type: integer(4), notnull: true }
#    name:           { type: string(255) }
#    description:    { type: clob }
#    attach:         { type: clob }
#  relations:
#    Event:
#      local:        event_id
#      foreign:      id
#    Author:
#      local:        author_id
#      foreign:      id
#
### Галерея события
#EventGallery:
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    event_id:       { type: integer(4), notnull: true }
#    pic:            { type: string(255) }
#    video:          { type: string(512) }
#    title:          { type: string(255) }
#    is_show_on_top: { type: boolean, default: false, notnull: true }
#  relations:
#    Event:
#      local:        event_id
#      foreign:      id

### Пункты меню
#Menu:
#  actAs:
#    NestedSet:
#      hasManyRoots: true
#      rootColumnName: root_id
#    Sluggable:
#      unique: true
#      fields: [name]
#      canUpdate: true
#      builder: [SlugifyClass, Slugify]
#  columns:
#    id:             { type: integer(4), primary: true, autoincrement: true }
#    parent_id:      { type: integer(4), default: 0 }
#    name:           { type: string(127) }
#    slug:           { type: string(127) }
#    url:            { type: string(255) }